<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aou-MV-GY1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fO8-kp-LP3">
                                <rect key="frame" x="0.0" y="64" width="375" height="503"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Точность %" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKn-ex-K7i">
                                <rect key="frame" x="10" y="577" width="355" height="80"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="50"/>
                                <color key="textColor" red="1" green="0.15645969470000001" blue="0.15249634770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VKn-ex-K7i" secondAttribute="bottom" constant="10" id="0oG-WU-Pym"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VKn-ex-K7i" secondAttribute="trailing" constant="10" id="Ad1-3z-XFN"/>
                            <constraint firstItem="VKn-ex-K7i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="CkB-NG-Bng"/>
                            <constraint firstItem="fO8-kp-LP3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="D7B-qw-r1C"/>
                            <constraint firstItem="fO8-kp-LP3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gcd-oD-aPd"/>
                            <constraint firstItem="fO8-kp-LP3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wlx-sG-BgH"/>
                            <constraint firstItem="VKn-ex-K7i" firstAttribute="top" secondItem="fO8-kp-LP3" secondAttribute="bottom" constant="10" id="rXc-rl-30C"/>
                            <constraint firstItem="VKn-ex-K7i" firstAttribute="top" secondItem="fO8-kp-LP3" secondAttribute="bottom" constant="10" id="tki-eK-UDN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wKC-th-Ovf">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="1dR-Q8-zaS">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="fcX-5j-Epd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="fO8-kp-LP3" id="iw0-Vx-mDz"/>
                        <outlet property="procentLabel" destination="VKn-ex-K7i" id="SlV-af-EE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vaY-KF-0y1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aou-MV-GY1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K5e-IG-dPL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lJP-rh-TEa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdG-Ac-TJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
